<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stlyleheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <h1 class="topo">
            <a href="/">
                <img src="img/zarla-pizzavilla.png" alt="Logotipo">
            </a>
        
        <button class="botao-pedido">Faça seu Pedido</button>
        <section id="acessibilidade">
            <ul class="container clearfix">
                
                <li>
                    <a href="#" title="Ir para o Topo">IR PARA O TOPO</a>
                </li>
                <li>
                    <a href="#conteudo" title="Ir para o Conteúdo">IR PARA CONTEÚDO</a>
                </li>
                <li>
                    <a href="#rodape" title="Ir para o Rodapé">IR PARA RODAPÉ</a>
                </li>
                <li>
                    <a href="#" id="branco" title="Contraste Branco">CONTRASTE BRANCO</a>
                </li>
                <li>
                    <a href="#" id="preto" title="Contraste Preto">CONTRASTE PRETO</a>
                </li>
            </ul>
        </section>
        </h1>
    </nav>


    

    <header>
        <div class="container clearfix">
            <h1>Pizzaria</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas architecto nulla ut cumque cum excepturi ratione. Nemo ipsam repellendus fuga praesentium. Ullam praesentium officiis id nesciunt corporis laborum aut quaerat!
            Odio nemo quisquam sit quis eum beatae nesciunt rerum, saepe unde neque facere eaque eveniet pariatur animi, expedita quidem est labore dolor suscipit doloribus ipsam velit explicabo? Nostrum, quidem assumenda!
            Alias corporis modi repudiandae suscipit labore sapiente iusto aliquam minima! Alias quia dolor voluptatem nulla! Incidunt odio excepturi repellat, omnis voluptatem magni quam error iure iste eius quia! Neque, atque.</p>
        </div>
    </header>

    <main id="conteudo">
        <div class="container clearfix">
            <div class="col-4">
                <h1>Pizza</h1> 
                <img src="img/pizza1.jpg">
            </div>
    
            <div class="col-4">
                <h1>Pizza</h1> 
                <img src="img/pizza2.jpg">
            </div>
    
            <div class="col-4">
                <h1>Pizza</h1> 
                <img src="img/pizza3.jpg">
            </div>
        </div>

        <div class="container clearfix">
            <div class="col-4">
                <h1>Pizza</h1> 
                <img src="img/pizza4.jpg">
            </div>
    
            <div class="col-4">
                <h1>Pizza</h1> 
                <img src="img/pizza5.jpg">
            </div>
    
            <div class="col-4">
                <h1>Pizza</h1> 
                <img src="img/pizza6.jpg">
            </div>
        </div>
    </main>

    <footer id="rodape">
        <div class="container clearfix">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a provident nulla nobis expedita corrupti blanditiis ratione natus dolore placeat, distinctio architecto libero quaerat esse laborum porro dicta possimus! Sint!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestias ipsam veritatis animi. Labore, numquam ducimus cumque architecto, velit perspiciatis molestias obcaecati praesentium odio, debitis harum blanditiis alias asperiores delectus.
                Magnam molestias ratione pariatur eligendi quod aliquam, placeat id ipsa corporis culpa eos, deserunt optio maxime reprehenderit enim ad? Deserunt consequatur distinctio dolorem soluta error debitis, tenetur eum placeat ipsa?
                A dolores quisquam porro iusto adipisci laboriosam vitae expedita ut quod quia rerum aperiam, dolor debitis facilis tempore vero laborum consectetur, nemo, cumque autem amet? Temporibus beatae reiciendis repellat doloribus?
            </p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>